{
  "name": "webbvueetauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cd src/src-wasm && wasm-pack build && cd ../.. && vite",
    "prebuild": "vue-tsc --noEmit",
    "build": "cd src/src-wasm && wasm-pack build && cd ../.. && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@applemusic-like-lyrics/core": "^0.4.1",
    "@applemusic-like-lyrics/lyric": "^1.0.0",
    "@applemusic-like-lyrics/ttml": "^1.0.0",
    "@applemusic-like-lyrics/vue": "^0.4.1",
    "@heroicons/vue": "^2.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "cnchar": "^3.2.6",
    "cnchar-all": "^3.2.6",
    "cnchar-words": "^3.2.6",
    "dplayer": "^1.27.1",
    "epubjs": "^0.3.93",
    "hanzi-writer": "^3.7.3",
    "howler": "^2.2.4",
    "markdown-it": "^14.1.1",
    "mavon-editor": "^2.10.4",
    "md-editor-v3": "^6.4.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^5.7.284",
    "pinia": "^3.0.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.0",
    "vue-markdown": "^2.2.4",
    "vue-markdown-editor": "^0.2.0",
    "vue-router": "^5.0.3",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/howler": "^2.2.12",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.24",
    "cnchar-data": "^1.1.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.99.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}